### Symfony template
# Cache and logs (Symfony2)
/app/cache/*
/app/logs/*
!app/cache/.gitkeep
!app/logs/.gitkeep

# Email spool folder
/app/spool/*

# Cache, session files and logs (Symfony3)
/var/cache/*
/var/logs/*
/var/sessions/*
!var/cache/.gitkeep
!var/logs/.gitkeep
!var/sessions/.gitkeep

# Parameters
/app/config/parameters.yml
/app/config/parameters_test.yml
/app/config/parameters.ini


#Version files
src/Zen/IgrooveBundle/Resources/config/version/versionInstalled.yml
src/Zen/IgrooveBundle/Resources/config/version/versionAvailable.yml


# Old config files
app/config/igroove.yml

# Managed by Composer
/app/bootstrap.php.cache
/var/bootstrap.php.cache
/bin/*
!bin/console
!bin/symfony_requirements
/vendor/

# Assets and user uploads
/web/bundles/
/web/uploads/

# Assets managed by Bower
/web/assets/vendor/

# PHPUnit
/app/phpunit.xml
/phpunit.xml

# Build data
/build/

# Composer PHAR
/composer.phar
/composer.lock

# Backup entities generated with doctrine:generate:entities command
*/Entity/*~

# Created by .ignore support plugin (hsz.mobi)

/googleAppsToken_*

/.idea/*
/.vagrant/*
/app/elenco_genitori/*
